####################################################
#### System config #################################
# Port
server.port = 8080

# White label
server.error.whitelabel.enabled=true

####################################################
#### Log ###########################################
# Log
logging.file.name=./log/project.log

# OFF > FATAL > ERROR > WARN > INFO > DEBUG > TRACE
logging.level.root = INFO


####################################################
#### Servlet #######################################
# Servlet
server.servlet.context-parameters.secretinformation = Sametcan AL

# project path
# server.servlet.context-path = /path/


####################################################
#### Swagger #######################################
# swagger open api 3.0
# http://localhost:8080/swagger-ui.html
# http://localhost:8080/v3/api-docs/
# http://localhost:8080/api-docs/
# springdoc.api-docs.path = /api-docs
# springdoc.swagger-ui.path = /swagger-ui-custom.html


####################################################
#### Thymeleaf #####################################
# Thymeleaf
spring.thymeleaf.enabled=true


####################################################
#### Security ######################################
# Jwt
jwt.secret = sametcanal53


####################################################
#### Database ######################################
## H2 Database
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.url=jdbc:h2:file:./memory_persist/denemedb
# spring.datasource.username=root
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# http://localhost:8080/h2-console
spring.h2.console.enabled=true

#jpa > none=yok
# create =      Eger tablo yoksa tablo olustur varsa bir sey yapma
# create-drop = Eger tablo yoksa tablo olustur varsa tabloyu sil
# update =      Eger tablo yoksa tablo olustur varsa guncelle yapma
## Database config
logging.level.org.springframework.jdbc.core=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true


# once create sonra durdur update yap
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/atmproject?useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## Oracle
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcle
# spring.datasource.username=root
# spring.datasource.password=







